{
  "name": "api",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Miguel Alves Cordeiro Braz",
  "description": "back-end",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "test": "jest",
    "build": "tsc",
    "start": "node ./build/index.js",
    "knex:make:seed": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts seed:make",
    "knex:make:migrate": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts migrate:make",
    "knex:seed": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts seed:run",
    "knex:migrate": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts migrate:latest",
    "knex:rollback": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts migrate:rollback",
    "knex:rollback-all": "knex --knexfile ./src/server/database/knex/AmbienteKnex.ts migrate:rollback --all"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/knex": "^0.16.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
